<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dudu</title>
    <link rel="stylesheet" href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Itim&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Itim&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Itim&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #de6f7e;
        }
.img img{
    /* margin-top: 10rem; */
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin-left: 40rem;
    opacity: 0.5;
    transition: transform 0.3s ease-in-out;
}
.img img:hover{
    transform: scale(1.3);
            opacity: 0.9;
}
h4{
    display: flex;
    justify-content: center;
    font-size: xx-large;
}
h4:hover{
    font-family: "Kanit", sans-serif;
    /* font-size: 45px; */
    
}
button{
    /* display: flex;
    justify-content: center; */
    align-items: center;
  margin-left: 45rem;
  border-radius: 4px;
  padding: 12px;
}
h1{
    font-family: "Bree Serif", serif;
        font-weight: 400;
        font-style: normal;
        display: flex;
        justify-content: center;
}
h1:hover{
    font-size: 50px;
}
    </style>
</head>
<body>
    <h1>Will You Be My Valentine?</h1>
    <h1>👉👈</h1>
    <div class="img">
        <img src="img/Cutu_.jfif" alt="">
    </div>
    <h4>Sorry😪😭</h2>
        <button onclick="document.getElementById('voiceNote').play()">▶ Play Voice Note</button>
<audio id="voiceNote">
    <source src="WhatsApp Audio 2025-02-11 at 10.28.43 AM.mpeg" type="audio/mpeg">
</audio>

</body>
</html>